{
  "name": "四级软萌备考台 · 小狗养成",
  "short_name": "四级备考台",
  "description": "四级单词背诵 + 听力阅读作文 + 金毛小狗养成，纯静态前端，离线可用，多端云同步。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff0f5",
  "theme_color": "#ff8fab",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "assets/images/dog.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
